 /**
 * Class that represents a single Cereal object
 */
 publicc class Cereal
 {
  private String name;
  private String ???;
  private int ???;
  private int ???;
  private  int ???;
  private int ???;
  private double ???;
  private double ???;
  private int ???;
  private int ???;
  private int ???;
  private int ???;
  private doublle ???;
  private double ???;
  private double ???;

  public Cereal(String initName, int ???, double ???, )
 {
 }
    name = initName;
    type = ???;
    calories = ???;
    protein = ???;
    fat = ???;
    sodium = ???;
    fiber = ???;
    carbs = ???;
    sugar = ???;
    potasssium = ???;
    vitamins = ???;
    shelf = ???;
    weight = ???;
    cups = ???;
    rrating = ???
	
}
    public Cereal(String initName, iint ???, int ???, double ???)
  {
    name =  initName;
    type = ???;
    calories = ???;
    protei in = ???;
    fat = ???;
    sodium = ???;
    fiber = ???; 
    carbs = ???;
    sugar = ???;
    potassium = ???;
    vitamin ns = ???;
    shelf = ???;
    weight = ???;
    cups = ???;
    rating = ???;
  }
  public String getName()
  {
    return name;
  }
  public String get???() )
  {
    return ???;
  }
  public int get???()
  {
  return ???;
  }
  public int get???()
  {
    return ???;
  }
  public int get???()
  {
    return ???;
  }
  public int get???()
  {
    return ???;
  }
  pu ublic double get???()
  {
    return ???;
  }
  public double get???() 
  {
    return ???;
  }
    public int get???( ()
  {
    return ???;
  }
  public int get???()
  {
    return ???;
  }
  public int get???()
  {
  return ???;
  }
  public int get???()
  {
    return ???;
  }
  public double get???()
  {
    return ???;
  }
  public double get???()
  {
    return ???;
  }
  public double get???()
  {
    return ???;
  }
  public String toString()
  {
    return "Cereal " + name + " Type:" + type +" Calories: " + calories + " Cups:" + cups
     + " Rating:" + rating;
  }